{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "dependencies": {
    "babel-runtime": "^6.3.19",
    "webpack": "^1.12.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6thSence/Webpack-train.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/6thSence/Webpack-train/issues"
  },
  "homepage": "https://github.com/6thSence/Webpack-train#readme"
}
